{
  "schemaVersion": 1,
  "id": "logstripper",
  "version": "${version}",
  "name": "PA9 Log Stripper",
  "description": "Bulk-strip logs directly from your inventory using an equipped axe's durability. View the target logs to be stripped and only ever use axe down to 1 durability.",
  "authors": ["PersonalAtom9"],
  "contact": {
    "homepage": "https://www.youtube.com/@PersonalAtom9"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.iceyatom.logstripper.LogStripper"],
    "client": ["com.iceyatom.logstripper.client.LogStripperClient"]
  },
  "mixins": [
    "logstripper.mixins.json",
    {
      "config": "logstripper.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": ">=0.154.2",
    "minecraft": "~26.2"
  },
  "suggests": {
    "modmenu": "*"
  }
}
